spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=12-Betterdays

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices
